{
  "name": "QR Review – Google review QR codes",
  "short_name": "QR Review",
  "description": "Show your branded QR code and send customers straight to your Google review page.",
  "id": "/app",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f766e",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Show QR", "short_name": "Show QR", "url": "/app/show", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Share QR", "short_name": "Share", "url": "/app/share", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
